checks:
  include:
  - "dangling-horizontalpodautoscaler"
  - "default-service-account"
  - "exposed-services"
  - "hpa-minimum-three-replicas"
  - "no-rolling-update-strategy"
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
  - "use-namespace"
#customChecks:
#  - name: required-label-team
#    template: required-label
#    params:
#      key: team
