apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: post-review-comment
spec:
  description: >-
    Check if a page exist and returns a result.
  workspaces:
    - name: source
      description: A workspace that contains file to post
  params:
  - name: review-file
    description: File with review comments. Relative rote of source workspace. Can be MarkDown formated.
    type: string
  - name: commit-sha
    description: Commit SHA to set the status for.
    type: string
  - name: project
    description: Project ID to set the comment on.
    type: string
  - name: gitlab-host
    description: The GitLab host, adjust this if you run a GitLab enterprise.
    default: "gitlab.com"
    type: string
  - name: api-prefix
    description: The API path prefix, GitLab Enterprise has a prefix e.g. /api/v4
    default: "/api/v4"
    type: string
  - name: curl-image
    description: option of curl image
    type: string
    default: "docker-images.jobtechdev.se/mirror/curl:latest"
  steps:
  - name: curl
    image: "$(params.curl-image)"
    imagePullPolicy: Always
    script: |
      #!/bin/sh

      TOKEN=`cat /tekton/creds-secrets/gitlab-access/username`

      curl --request POST --header "PRIVATE-TOKEN: $TOKEN" --location --fail-with-body \
       --form "note=<$(workspaces.source.path)/$(params.review-file)" \
       https://$(params.gitlab-host)$(params.api-prefix)/projects/$(params.project)/repository/commits/$(params.commit-sha)/comments
