apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: openshift-client
  annotations:
    tekton.dev/displayName: Jobtech openshift client
spec:
  description: |-
    This task runs commands against the cluster where the task run is being executed.
    OpenShift is a Kubernetes distribution from Red Hat which provides oc, the OpenShift CLI that complements kubectl for simplifying deployment and configuration applications on OpenShift.
  params:
  - default: oc $@
    description: The OpenShift CLI arguments to run
    name: SCRIPT
    type: string
  - default:
    - help
    description: The OpenShift CLI arguments to run
    name: ARGS
    type: array
  workspaces:
  - name: source
    optional: true
    description: A workspace that contains the files which needs to deploy etc.
    mountPath: /mnt
  steps:
  - env:
    - name: HOME
      value: /tekton/home
    args:
    - $(params.ARGS)
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
    name: oc
    resources: {}
    script: |
      cd /mnt/source/
      $(params.SCRIPT)
